@import url("footer.css") screen and (max-width: 328px);
@import url("entry.css") screen and (max-width: 422px);
@import url("navbar.css");

body {
  width: 100%;
  height: 100%;
  background-color: forestgreen;
}

/* Set up grid with 3 columns and 5 rows */
.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 111px 1fr 1fr 1fr;
  grid-template-areas:
    "hd hd hd"
    "sb m m"
    "sb m m"
    "ft ft ft";
}

/* HEADER */
h1 {
  color: cornflowerblue;
}

/* Min-width set to maintain header text in single line */
.header {
  align-self: center;
  justify-content: center;
  grid-area: hd;
  margin: 20px;
  text-align: center;
  height: 111px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  min-width: 394px;
}

h1 {
  border: 3px dashed powderblue;
  color: aquamarine;
  background-color: rgb(18, 65, 107);
  border-radius: 3em 2em;
  padding: 10px;
  align-items: stretch;
  text-align: center;
  text-shadow: 2px 2px 4px #d3d3d;
}

/* Main blog entry area */
.main {
  min-width: 493px;
  max-width: 75%;
  min-height: 15%;
  max-height: 30%;
  grid-area: m;
  background-color: rgb(67, 204, 202);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1.5em;
  border: 5px inset burlywood;
  margin: 2em;
}

/* TODO: add archived blog posts area */

.date {
  font-weight: bold;
}

/* Side-Bar */
.side-bar {
  grid-area: sb;
}

figcaption {
  padding-top: 11px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
  max-width: 90%;
  height: auto;
}

.robot-container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  flex-direction: column;
  max-width:100%;
  max-height:100%;
}

/* Footer */
.footer {
  grid-area: ft;
  width: 100%;
  text-align: center;
  background-color: darkorchid;
  display: inline-block;
  justify-content: center;
  padding-top: 10px;
  font-family: fantasy;
}

.social-link {
  width: 100%;
  margin-top: 1.2rem;
}

#icon-container {
  display: flex;
  justify-content: space-evenly;
  background-color: deepskyblue;
}

a.card-link {
  font-size: 200%;
  text-align: center;
}

/* Media Query 700 px */
@media screen and (max-width: 700px)  {
  .main {
    max-height: 250px;
    max-width: 313px;
    margin: 1.1em;
    padding: 1.1em;
  }

  a.card-link {
    font-size: 100%;
    align-items: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(3, 200px);
    grid-template-areas:
    "hd"
    "m"
    "sb"
    "ft";
  }

  body {
    background-color: teal;
    }

  .robot-container {
    width: 25%;
    height: auto;
    max-width:100%;
    max-height:100%;
  }

  /* Remove the figcaption from smaller viewports */
  .figcaption {
    display: none;
  }

  #icon-container {
    display: flex;
    justify-content: space-evenly;
    background-color: deepskyblue;
  }
}

/* Media Query 575px */
@media screen and (max-width: 575px)  {
  .main {
  min-width: 50%;
  max-width: 75%;
  min-height: 15%;
  max-height: 100%;
  }

  #icon-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: deepskyblue;
    width: 50%;
    height: auto;
  }

  .social-link {
    width: 20%;
    margin-top: 1.2rem;
  }

  a.social-link {
    align-self: center;
  }

  .footer {
    grid-area: ft;
    width: 40%;
    text-align: center;
    background-color: darkorchid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    font-family: fantasy;
  }